PORT=5000
MONGO_URI=mongodb+srv://Bhanu:1@cluster0.pjmamt0.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=smdfasgaeinkdhbeskbdv

EMAIL_USER=bsai91713@gmail.com
EMAIL_PASS=uhuz lkwg snid fhjt
